{
    "tasks": [
        {
            "label": "CMake: Build (windows-msvc)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"],
            "detail": "Build using CMake with MSVC (Windows)",
            "cwd": "${workspaceFolder}"
        },
        {
            "label": "CMake: Configure (windows-msvc)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
            "args": [
                "--preset",
                "windows-msvc"
            ],
            "group": "build",
            "problemMatcher": ["$msCompile"],
            "detail": "Configure CMake project with MSVC preset (Windows)",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file (macOS)",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build active file with clang (macOS only)"
        }
    ],
    "version": "2.0.0"
}